{
    errdata = "In file included from \27[01m\27[Kqt/main.cpp:14\27[m\27[K:\
\27[01m\27[K../../Hanim.hpp:\27[m\27[K In member function ‘\27[01m\27[Kvirtual hanim::Frame hanim::HAnimate::_nextFrame(float)\27[m\27[K’:\
\27[01m\27[K../../Hanim.hpp:340:46:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kno return statement in function returning non-void [\27[01;35m\27[K-Wreturn-type\27[m\27[K]\
  340 |     virtual Frame _nextFrame(float fIndex) { \27[01;35m\27[K}\27[m\27[K // TODO: balance Anim and Anim Node\
      |                                              \27[01;35m\27[K^\27[m\27[K\
In file included from \27[01m\27[Kqt/main.cpp:14\27[m\27[K:\
\27[01m\27[K../../Hanim.hpp:\27[m\27[K In constructor ‘\27[01m\27[Khanim::HEngine::__Dida::__Dida(unsigned int)\27[m\27[K’:\
\27[01m\27[K../../Hanim.hpp:740:81:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Knarrowing conversion of ‘\27[01m\27[KmicroSec\27[m\27[K’ from ‘\27[01m\27[Kunsigned int\27[m\27[K’ to ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
  740 |         __Dida(unsigned int microSec) : __mExit { false }, __mTriggerInterval { \27[01;35m\27[KmicroSec\27[m\27[K }, __mUpdateMutex{}, __mAOVec{} {\
      |                                                                                 \27[01;35m\27[K^~~~~~~~\27[m\27[K\
In file included from \27[01m\27[K../../HanimObject.hpp:25\27[m\27[K,\
                 from \27[01m\27[Kqt/main.cpp:18\27[m\27[K:\
\27[01m\27[K../../hobject/HanimObject.qt.hpp:\27[m\27[K In member function ‘\27[01m\27[Kvirtual void hanim::object::qt::Button::_interpolationHAnimate(int, const hanim::IAFrame&)\27[m\27[K’:\
\27[01m\27[K../../hobject/HanimObject.qt.hpp:37:60:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Knarrowing conversion of ‘\27[01m\27[K(__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type)frame.hanim::IAFrame::data.std::vector<float>::operator[](0)\27[m\27[K’ from ‘\27[01m\27[K__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type\27[m\27[K’ {aka ‘\27[01m\27[Kfloat\27[m\27[K’} to ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
   37 |                 setFixedSize({frame.data[0], frame.data[1]}\27[01;35m\27[K)\27[m\27[K;\
      |                                                            \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[K../../hobject/HanimObject.qt.hpp:37:60:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Knarrowing conversion of ‘\27[01m\27[K(__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type)frame.hanim::IAFrame::data.std::vector<float>::operator[](1)\27[m\27[K’ from ‘\27[01m\27[K__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type\27[m\27[K’ {aka ‘\27[01m\27[Kfloat\27[m\27[K’} to ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
\27[01m\27[K../../hobject/HanimObject.qt.hpp:51:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Knarrowing conversion of ‘\27[01m\27[K(__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type)frame.hanim::IAFrame::data.std::vector<float>::operator[](0)\27[m\27[K’ from ‘\27[01m\27[K__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type\27[m\27[K’ {aka ‘\27[01m\27[Kfloat\27[m\27[K’} to ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
   51 |                 \27[01;35m\27[K)\27[m\27[K;\
      |                 \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[K../../hobject/HanimObject.qt.hpp:51:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Knarrowing conversion of ‘\27[01m\27[K(__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type)frame.hanim::IAFrame::data.std::vector<float>::operator[](1)\27[m\27[K’ from ‘\27[01m\27[K__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type\27[m\27[K’ {aka ‘\27[01m\27[Kfloat\27[m\27[K’} to ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
\27[01m\27[K../../hobject/HanimObject.qt.hpp:51:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Knarrowing conversion of ‘\27[01m\27[K(__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type)frame.hanim::IAFrame::data.std::vector<float>::operator[](2)\27[m\27[K’ from ‘\27[01m\27[K__gnu_cxx::__alloc_traits<std::allocator<float>, float>::value_type\27[m\27[K’ {aka ‘\27[01m\27[Kfloat\27[m\27[K’} to ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
"
}